.grid-container {
    margin: auto;
    height: 60vh;
    width: 70vw;
    display: grid;
    gap: 10px;
    background-color: #000000;
    padding: 10px;
    margin-top: 80px;
  }
  
  .grid-item {
    /* background-color: rgba(194, 138, 138, 0.8); */
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  
  .head{
    text-align: center;
  }
  
  .item1 {
    grid-row: 1 / span 5;
    grid-column: 1;
    background-color: rgb(66, 170, 66);
  }
  
  .item2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
    background-color: rgb(66, 170, 66);

  }
  .item3 {
    grid-row: 1 / span 3;
    grid-column: 4 / span 1;
    background-color: rgb(245, 11, 11);

  
  }
  .item4 {
    grid-column: 2;
    background-color: rgb(255, 175, 25);

   
  }
  .item5 {
    grid-column: 3;
    background-color: rgb(245, 11, 11);
    


  }
  .item6 {
    grid-row: 5;
    background-color: rgb(245, 11, 11);
    

  }
  .item7 {
    grid-row: 5;
    grid-column: 3;
    background-color: rgb(255, 175, 25);

  }
  .item8 {
    grid-row: 4 / span 2;
    grid-column: 4;
    background-color: rgb(66, 170, 66);

  }

